{
  "name": "@vector-space/desktop",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k -n RENDERER,MAIN,ELECTRON \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "cross-env-shell VITE_DEV_SERVER_URL=http://localhost:5173 \"wait-on tcp:5173 dist/main/index.js && electronmon dist/main/index.js\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "proof:imports": "npm run build:main && node ./scripts/run-import-format-demo.mjs",
    "proof:model-lock": "npm run build:main && node ./scripts/run-gemini-model-lock-proof.mjs",
    "proof:smart-search": "npm run build:main && node ./scripts/run-smart-retrieval-proof.mjs",
    "rebuild:native": "node ./scripts/rebuild-native.mjs",
    "smoke:electron": "npm run build && node ./scripts/run-electron-import-smoke.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "package:mac": "npm run build && npm run rebuild:native && node ./scripts/package-mac.mjs",
    "test": "vitest run && node ./scripts/verify-gemini-model-lock.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "keytar": "^7.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-packager": "^17.1.2",
    "electronmon": "^2.0.3",
    "playwright": "^1.58.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.3"
  }
}
